{
  "platforms": {
    "claude": { "enabled": true, "projectsDir": "" },
    "opencode": { "enabled": true, "dbPath": "" }
  },
  "cli": {
    "recentCount": 10,
    "outputDir": ".",
    "maxSubAgentDepth": 2,
    "maxTotalSessions": 20
  }
}
